{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "swift-complexity",
  "main": "frontend/src/worker.ts",
  "compatibility_date": "2025-11-17",
  "compatibility_flags": ["nodejs_compat"],

  // Static assets binding (required for OpenNext)
  "assets": {
    "binding": "ASSETS",
    "directory": "frontend/.open-next/assets"
  },

  // Observability for monitoring
  "observability": {
    "enabled": true
  },

  // Durable Objects for Container
  "durable_objects": {
    "bindings": [
      {
        "name": "SWIFT_COMPLEXITY_BACKEND",
        "class_name": "SwiftComplexityBackend",
        "script_name": "swift-complexity"
      }
    ]
  },

  // Migrations for Durable Objects
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["SwiftComplexityBackend"]
    }
  ],

  // Production environment
  "env": {
    "production": {
      "name": "swift-complexity-production",
      "route": "swift-complexity.fummicc1.dev/*",

      // Container configuration
      "containers": [
        {
          "class_name": "SwiftComplexityBackend",
          "image": "./backend/Dockerfile",
          "max_instances": 2
        }
      ]
    }
  }
}
